###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=CHANGE_ME_APP_SECRET
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://USER:PASS@HOST:3306/DBNAME"
###< doctrine/doctrine-bundle ###

###> session expiration ###
UV_SESSION_COOKIE_LIFETIME=1440
###< session expiration ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> google/recaptcha ###
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET=
###< google/recaptcha ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###
